worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 限制body大小
    client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream api-service {
        ip_hash;
        server 172.17.0.1:8000;
    }

    server {
        listen       443 ssl;
        server_name  api.charles7c.top;

        # 证书直接存放 /docker/nginx/cert 目录下即可（更改证书名称即可，无需更改证书路径）
        ssl on;
        ssl_certificate      /etc/nginx/cert/xxx.local.pem; # /etc/nginx/cert/ 为 docker 映射路径 不允许更改
        ssl_certificate_key  /etc/nginx/cert/xxx.local.key; # /etc/nginx/cert/ 为 docker 映射路径 不允许更改
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        # 拦截非法 referer
        valid_referers blog.charles7c.top www.charles7c.top charles7c.gitee.io localhost;
        if ($invalid_referer) {
            return 403 ;
        }

        location / {
            rewrite  ^.+api/?(.*)$ /$1 break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 6000;
            proxy_pass http://api-service/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTP 请求 将转发到 HTTPS
    server {
        listen  80;
        server_name  api.charles7c.top;
        rewrite ^ https://$http_host$request_uri? permanent;
    }
}
